;; Fully Functional Web Server running in eden

local _v = vector


local stylesheet = [
  _v(:* {:background-color "#fdfdfd"})
  _v(:body {:margin "1em"})
]


function generate-css()
  local s = ""
  for rule in stylesheet do
    s = str(s html.css.gen-css(rule))
  end
  return s
end


local count = 0


local home-page = function()
  count = count + 1

  return html.stringify(
    [:html
     _v(:head
        _v(:style generate-css()))
     _v(:body
        _v(:h1 "Hello from Eden!")
        _v(:p "You have accessed this page " count " times."))])
end


local app = function(req)
  return {
    :status 200
    :headers {"Content-Type" "text/html"}
    :body (home-page())
  }
end


http.server.run-server(app {:port 8000})


println("Started Web Server on port 8000")