;; Fully Functional Web Server running in eden

;;
;; CSS Stylesheet
;;

local stylesheet = [
  [:* {:background-color "#fdfdfd"}]
  [:body {:margin "1em"}]
]


function generate-css()
  local s = ""
  for rule in stylesheet do
    s = str(s html.css.gen-css(rule))
  end
  return s
end


;;
;; Request Handlers
;;

local home-count = 0
local home-page = function(req)
  home-count = home-count + 1

  return http.server.response(html.stringify(
    [:html
      [:head
        [:title "Home Page - Eden Server"]
        [:style generate-css()]]
      [:body
        [:h1 "Hello from Eden!"]
        [:p "You have accessed this page " home-count " times."]
	[:a {:href "about.html"} "About Me"]]]))
end

local about-count = 0
local about-page = function(req)
  about-count = about-count + 1

  return http.server.response(html.stringify(
    [:html
      [:head
        [:title "About Page - Eden Server"]
        [:style generate-css()]]
      [:body
        [:h1 "Hello from Eden!"]
        [:p "You have accessed this page " about-count " times."]
	[:a {:href "index.html"} "Home Page"]]]))
end


;;
;; Routing
;;

local routes = ["/" {"index.html" home-page
                     "about.html" about-page}]


local app = http.router.make-handler(routes)


http.server.run-server(app {:port 8000})


println("Started Web Server")
println("Access at http://localhost:8000/index.html")