# Specfile for eden RPM Build

%define        __spec_install_post %{nil}
%define          debug_package %{nil}
%define        __os_install_post %{_dbpath}/brp-compress

Summary: Interpreter and Repl for the eden language
Name: eden
Version: EDEN_VERSION
Release: RPM_VERSION
License: EPL
Group: Development/Tools
SOURCE0 : %{name}-%{version}-ARCH.tar.gz
URL: http://github.com/benzap/eden

BuildRoot: RMAKE_DIR/tmp/%{name}-%{version}-%{release}-root

%description
%{summary}

%prep
%setup -q


%build
# Empty section.


%install
rm -rf %{buildroot}
mkdir -p  %{buildroot}

# in builddir
mkdir -p %{buildroot}/usr/bin
cp    ./usr/bin/EDEN_EXE_NAME %{buildroot}/usr/bin/eden


%clean
rm -f %{buildroot}/usr/bin/eden


%files
%defattr(-,root,root,-)
%{_bindir}/*

%changelog

